File: asa109/asa109.f
      function xinbta ( p, q, beta, alpha, ifault )

c*********************************************************************72
c
cc XINBTA computes inverse of the incomplete Beta function.
c
c  Discussion:
c
c    The accuracy exponent SAE was loosened from -37 to -30, because
c    the code would not otherwise accept the results of an iteration
c    with p = 0.3, q = 3.0, alpha = 0.2.
c
c  Modified:
c
c    25 September 2014
c
c  Author:
c
c    GW Cran, KJ Martin, GE Thomas.
c    Modifications by John Burkardt.
c
c  Reference:
c
c    GW Cran, KJ Martin, GE Thomas,
c    Remark AS R19 and Algorithm AS 109:
c    A Remark on Algorithms AS 63: The Incomplete Beta Integral
c    and AS 64: Inverse of the Incomplete Beta Integeral,
c    Applied Statistics,
c    Volume 26, Number 1, 1977, pages 111-114.
c
c  Parameters:
c
c    Input, double precision P, Q, the parameters of the incomplete
c    Beta function.
c
c    Input, double precision BETA, the logarithm of the value of
c    the complete Beta function.
c
c    Input, double precision ALPHA, the value of the incomplete Beta
c    function.  0 <= ALPHA <= 1.
c
c    Output, integer IFAULT, error flag.
c    0, no error occurred.
c    nonzero, an error occurred.
c
c    Output, double precision XINBTA, the argument of the incomplete
c    Beta function which produces the value ALPHA.
c
c  Local Parameters:
c
c    Local, double precision SAE, accuracy is requested to about 10^SAE.
c
      implicit none

      double precision a
      double precision acu
      double precision adj
      double precision alpha
      double precision beta
      double precision betain
      double precision fpu
      double precision g
      double precision h
      integer iex
      integer ifault
      logical indx
      double precision p
      double precision pp
      double precision prev
      double precision q
      double precision qq
      double precision r
      double precision s
      double precision sae
      parameter ( sae = -30.0D+00 )
      double precision sq
      double precision t
      double precision tx
      double precision value
      double precision w
      double precision xin
      double precision xinbta
      double precision y
      double precision yprev

      fpu = 10.D+00 ** sae

      ifault = 0
      value = alpha
c
c  Test for admissibility of parameters.
c
      if ( p .le. 0.0D+00 ) then
        write ( *, '(a)' ) ''
        write ( *, '(a)' ) 'XINBTA - Fatal error!'
        write ( *, '(a)' ) '  P <= 0.'
        stop 1
      end if

      if ( q .le. 0.0D+00 ) then
        write ( *, '(a)' ) ''
        write ( *, '(a)' ) 'XINBTA - Fatal error!'
        write ( *, '(a)' ) '  Q <= 0.'
        stop 1
      end if

      if ( alpha .lt. 0.0D+00 .or. 1.0D+00 .lt. alpha ) then
        write ( *, '(a)' ) ''
        write ( *, '(a)' ) 'XINBTA - Fatal error!'
        write ( *, '(a)' ) '  ALPHA not between 0.0 and 1.0'
        stop 1
      end if
c
c  If answer is easy to determine, return immediately.
c
      if ( alpha .eq. 0.0D+00 ) then
        value = 0.0D+00
        xinbta = value
        return
      end if

      if ( alpha .eq. 1.0D+00 ) then
        value = 1.0D+00
        xinbta = value
        return
      end if
c
c  Change tail if necessary.
c
      if ( 0.5D+00 .lt. alpha ) then
        a = 1.0D+00 - alpha
        pp = q
        qq = p
        indx = .true.
      else
        a = alpha
        pp = p
        qq = q
        indx = .false.
      end if
c
c  Calculate the initial approximation.
c
      r = dsqrt ( - dlog ( a * a ) )

      y = r - ( 2.30753D+00 + 0.27061D+00 * r ) 
     &  / ( 1.0D+00 + ( 0.99229D+00 + 0.04481D+00 * r ) * r )

      if ( 1.0D+00 .lt. p .and. 1.0D+00 .lt. q ) then

        r = ( y * y - 3.0D+00 ) / 6.0D+00
        s = 1.0D+00 / ( pp + pp - 1.0D+00 )
        t = 1.0D+00 / ( qq + qq - 1.0D+00 )
        h = 2.0D+00 / ( s + t )
        w = y * dsqrt ( h + r ) / h - ( t - s ) 
     &    * ( r + 5.0D+00 / 6.0D+00 - 2.0D+00 / ( 3.0D+00 * h ) )
        value = pp / ( pp + qq * dexp ( w + w ) )

      else

        r = qq + qq
        t = 1.0D+00 / ( 9.0D+00 * qq )
        t = r * ( 1.0D+00 - t + y * dsqrt ( t ) )**3

        if ( t .le. 0.0D+00 ) then
          value = 1.0D+00 
     &    - dexp ( ( dlog ( ( 1.0D+00 - a ) * qq ) + beta ) / qq )
        else

          t = ( 4.0D+00 * pp + r - 2.0D+00 ) / t
  
          if ( t .le. 1.0D+00 ) then
            value = dexp ( ( dlog ( a * pp ) + beta ) / pp )
          else
            value = 1.0D+00 - 2.0D+00 / ( t + 1.0D+00 )
          end if

        end if

      end if
c
c  Solve for X by a modified Newton-Raphson method,
c  using the function BETAIN.
c
      r = 1.0D+00 - pp
      t = 1.0D+00 - qq
      yprev = 0.0D+00
      sq = 1.0D+00
      prev = 1.0D+00

      if ( value .lt. 0.0001D+00 ) then
        value = 0.0001D+00
      end if

      if ( 0.9999D+00 .lt. value ) then
        value = 0.9999D+00
      end if

      iex = max ( 
     &  - 5.0D+00 / pp ** 2 - 1.0D+00 / a ** 0.2D+00 - 13.0D+00, 
     &  sae )

      acu = 10.0D+00 ** iex
c
c  Begin iteration.
c
10    continue

      y = betain ( value, pp, qq, beta, ifault )

      if ( ifault .ne. 0 ) then
        write ( *, '(a)' ) ''
        write ( *, '(a)' ) 'XBINTA - Fatal error!'
        write ( *, '(a,i4)' ) '  BETAIN returns IFAULT = ', ifault
        stop 1
      end if

      xin = value
      y = ( y - a ) * dexp ( beta + r * dlog ( xin ) 
     &  + t * dlog ( 1.0D+00 - xin ) )

      if ( y * yprev .le. 0.0D+00 ) then
        prev = max ( sq, fpu )
      end if

      g = 1.0D+00

20    continue

      adj = g * y
      sq = adj * adj

      if ( prev .le. sq ) then
        go to 30
      end if

      tx = value - adj

      if ( 0.0D+00 .le. tx .and. tx .le. 1.0D+00 ) then
        go to 40
      end if

30    continue

      g = g / 3.0D+00
      go to 20
c
c  Check whether current estimate is acceptable.
c  The change "VALUE = TX" was suggested by Ivan Ukhov.
c
40    continue

      if ( prev .le. acu .or. y * y <= acu ) then
        value = tx
        go to 50
      end if

      if ( tx .eq. 0.0D+00 .or. tx .eq. 1.0D+00 ) then
        go to 30
      end if

      if ( tx .eq. value ) then
        go to 50
      end if
      
      value = tx
      yprev = y
      go to 10

50    continue

      if ( indx ) then 
        value = 1.0D+00 - value
      end if

      xinbta = value

      return
      end

File: src/helpers.cpp
double xinbta ( double p, double q, double beta, double alpha )

//****************************************************************************80
//
//  Purpose:
//
//    XINBTA computes inverse of the incomplete Beta function.
//
//  Discussion:
//
//    The accuracy exponent SAE was loosened from -37 to -30, because
//    the code would not otherwise accept the results of an iteration
//    with p = 0.3, q = 3.0, alpha = 0.2.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    25 September 2014
//
//  Author:
//
//    Original FORTRAN77 version by GW Cran, KJ Martin, GE Thomas.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    GW Cran, KJ Martin, GE Thomas,
//    Remark AS R19 and Algorithm AS 109:
//    A Remark on Algorithms AS 63: The Incomplete Beta Integral
//    and AS 64: Inverse of the Incomplete Beta Integeral,
//    Applied Statistics,
//    Volume 26, Number 1, 1977, pages 111-114.
//
//  Parameters:
//
//    Input, double P, Q, the parameters of the incomplete
//    Beta function.
//
//    Input, double BETA, the logarithm of the value of
//    the complete Beta function.
//
//    Input, double ALPHA, the value of the incomplete Beta
//    function.  0 <= ALPHA <= 1.
//
//    Output, int &IFAULT, error flag.
//    0, no error occurred.
//    nonzero, an error occurred.
//
//    Output, double XINBTA, the argument of the incomplete
//    Beta function which produces the value ALPHA.
//
//  Local Parameters:
//
//    Local, double SAE, requests an accuracy of about 10^SAE.
//
{
  double a;
  double acu;
  double adj;
  double fpu;
  double g;
  double h;
  int iex;
  bool indx;
  double pp;
  double prev;
  double qq;
  double r;
  double s;
  double sae = -30.0;
  double sq;
  double t;
  double tx;
  double value;
  double w;
  double xin;
  double y;
  double yprev;

  fpu = pow ( 10.0, sae );

  value = alpha;

//
//  If the answer is easy to determine, return immediately.
//
  if ( alpha == 0.0 )
  {
    value = 0.0;
    return value;
  }

  if ( alpha == 1.0 )
  {
    value = 1.0;
    return value;
  }
//
//  Change tail if necessary.
//
  if ( 0.5 < alpha )
  {
    a = 1.0 - alpha;
    pp = q;
    qq = p;
    indx = true;
  }
  else
  {
    a = alpha;
    pp = p;
    qq = q;
    indx = false;
  }
//
//  Calculate the initial approximation.
//
  r = sqrt ( - log ( a * a ) );

  y = r - ( 2.30753 + 0.27061 * r ) 
    / ( 1.0 + ( 0.99229 + 0.04481 * r ) * r );

  if ( 1.0 < pp && 1.0 < qq )
  {
    r = ( y * y - 3.0 ) / 6.0;
    s = 1.0 / ( pp + pp - 1.0 );
    t = 1.0 / ( qq + qq - 1.0 );
    h = 2.0 / ( s + t );
    w = y * sqrt ( h + r ) / h - ( t - s ) 
      * ( r + 5.0 / 6.0 - 2.0 / ( 3.0 * h ) );
    value = pp / ( pp + qq * exp ( w + w ) );
  }
  else
  {
    r = qq + qq;
    t = 1.0 / ( 9.0 * qq );
    t = r * pow ( 1.0 - t + y * sqrt ( t ), 3 );

    if ( t <= 0.0 )
    {
      value = 1.0 - exp ( ( log ( ( 1.0 - a ) * qq ) + beta ) / qq );
    }
    else
    {
      t = ( 4.0 * pp + r - 2.0 ) / t;

      if ( t <= 1.0 )
      {
        value = exp ( ( log ( a * pp ) + beta ) / pp );
      }
      else
      {
        value = 1.0 - 2.0 / ( t + 1.0 );
      }
    }
  }
//
//  Solve for X by a modified Newton-Raphson method,
//  using the function BETAIN.
//
  r = 1.0 - pp;
  t = 1.0 - qq;
  yprev = 0.0;
  sq = 1.0;
  prev = 1.0;

  if ( value < 0.0001 )
  {
    value = 0.0001;
  }

  if ( 0.9999 < value )
  {
    value = 0.9999;
  }

  iex = r8_max ( - 5.0 / pp / pp - 1.0 / pow ( a, 0.2 ) - 13.0, sae );

  acu = pow ( 10.0, iex );
//
//  Iteration loop.
//
  for ( ; ; )
  {
    y = betain ( value, pp, qq, beta );

    xin = value;
    y = ( y - a ) * exp ( beta + r * log ( xin ) + t * log ( 1.0 - xin ) );

    if ( y * yprev <= 0.0 )
    {
      prev = r8_max ( sq, fpu );
    }

    g = 1.0;

    for ( ; ; )
    {
      for ( ; ; )
      {
        adj = g * y;
        sq = adj * adj;

        if ( sq < prev )
        {
          tx = value - adj;

          if ( 0.0 <= tx && tx <= 1.0 )
          {
            break;
          }
        }
        g = g / 3.0;
      }
//
//  Check whether the current estimate is acceptable.
//  The change "VALUE = TX" was suggested by Ivan Ukhov.
//
      if ( prev <= acu || y * y <= acu )
      {
        value = tx;
        if ( indx )
        {
          value = 1.0 - value;
        }
        return value;
      }

      if ( tx != 0.0 && tx != 1.0 )
      {
        break;
      }

      g = g / 3.0;
    }

    if ( tx == value )
    {
      break;
    }

    value = tx;
    yprev = y;
  }

  if ( indx )
  {
    value = 1.0 - value;
  }

  return value;
}
